def solution2(a,x,y,z):
    l = [[x,0],[y,0],[z,0]]
    i = 0
    t = 0

    while a:
        for k in range(0,len(l)):
            if (l[k][1] == 0) and (a[i] <= l[k][0]):
                l[k][1] = a[i]
                a.remove(a[i])
                break

            elif (k == len(l)-1) and (sum(l[h][1] for h in range(len(l))) > 0):
                t_temp = min(l[k][1] for k in range(len(l)) if l[k][1]>0)
                t = t + t_temp

                for h in range(0, len(l)):
                    if l[h][1] >0:
                        l[h][1] = l[h][1] - t_temp
                        l[h][0] = l[h][0] - t_temp
            elif  (k == len(l)-1) and (sum(l[h][1] for h in range(len(l))) == 0):
                return -1
                
    return t 

print(solution2([2, 8, 4, 3, 2], 7, 11, 3))
print(solution2([15,1,3,4],4,10,13))
print(solution2([1,10,5], 5, 6, 7))


